[gd_scene load_steps=3 format=3 uid="uid://cm040aris5tit"]

[ext_resource type="Script" path="res://systems/spawner.gd" id="1_3aymy"]

[sub_resource type="Curve2D" id="Curve2D_5w0c3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 138, -305, 0, 0, 0, 0, 526, -270, 0, 0, 0, 0, 1022, -227, 0, 0, 0, 0, 1345, -152, 0, 0, 0, 0, 1476, 89, 0, 0, 0, 0, 1654, 331, 0, 0, 0, 0, 1577, 716, 0, 0, 0, 0, 1483, 922, 0, 0, 0, 0, 1196, 1071, 0, 0, 0, 0, 591, 1083, 0, 0, 0, 0, 87, 1063, 0, 0, 0, 0, -475, 998, 0, 0, 0, 0, -697, 713, 0, 0, 0, 0, -732, 360, 0, 0, 0, 0, -734, 40, 0, 0, 0, 0, -674, -204, 0, 0, 0, 0, -419, -328, 0, 0, 0, 0, -104, -373, 0, 0, 0, 0, 125, -310)
}
point_count = 19

[node name="spawner" type="Node2D"]
position = Vector2(530, 320)
script = ExtResource("1_3aymy")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-333, -335)
curve = SubResource("Curve2D_5w0c3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(138, -305)
rotation = 0.0899627

[node name="_Timer_44821" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
